spring.datasource.url=jdbc:h2:mem:ticketdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

api.ver=@version@
api.description=@description@

server.port=5000
springdoc.swagger-ui.path=/

my.env.path=http://localhost:5000

check.status.delay=10000